<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-25 { width:25% !important; max-width: 25%; }
.mj-column-per-55 { width:55% !important; max-width: 55%; }
.mj-column-per-20 { width:20% !important; max-width: 20%; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-25 { width:25% !important; max-width: 25%; }
.moz-text-html .mj-column-per-55 { width:55% !important; max-width: 55%; }
.moz-text-html .mj-column-per-20 { width:20% !important; max-width: 20%; }
.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">@media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css">@media (max-width: 480px) {
  
        .section_padding > table > tbody > tr > td {
                padding-left: 18px !important;
                padding-right: 18px !important;
                }
        
  
        }</style><meta name="color-scheme" content="light"><meta name="supported-color-schemes" content="light"><!-- <mj-style>
      @media screen and (max-width:480px) {
        .text_1 div {
          font-size: 10px !importantl
        }
      }
    </mj-style> --></head><body style="word-spacing:normal;background-color:#fff7ec;"><div style="background-color:#fff7ec;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffe0b2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffe0b2;background-color:#ffe0b2;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffe0b2;background-color:#ffe0b2;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0 20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:150px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:120px;"><img alt="Entegra" src="https://mcusercontent.com/d2f60a29627a5479ff9fbb6c0/images/b4060a06-d0d0-7dfb-ff72-267343901f2a.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="120" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:330px;" ><![endif]--><div class="mj-column-per-55 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:13px 0px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:1;text-align:center;color:#5b5263;">Rassegna stampa Entegra</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:bottom;width:120px;" ><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:bottom;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:4px 0px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:center;color:#5b5263;">23 giugno 2023</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="section_padding-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#fff7ec" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="section_padding" style="background:#fff7ec;background-color:#fff7ec;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff7ec;background-color:#fff7ec;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 40px 0px 40px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:18px;text-align:left;color:orange;">Frutta e verdura</div></td></tr><tr><td align="justify" style="font-size:0px;padding:4px 0px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:500;line-height:24px;text-align:justify;text-decoration:underline;color:#000000;"><a href="www.google.com">Pomodoro da industria: aumento di prezzo senza precedenti</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-bottom:5px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:20px;text-align:left;color:#000000;">Fonte: myfruit.it</div></td></tr><tr><td align="justify" class="text_1" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:18px;text-align:justify;color:#000000;">L'articolo parla dell'accordo raggiunto tra le organizzazioni dei produttori e l'industria per il prezzo del pomodoro da industria per la campagna 2023 nel bacino nord Italia. L'accordo prevede un prezzo medio di riferimento di 150 euro/tonnellata, il più elevato di sempre, con un aumento di oltre il 40% rispetto al 2022. L'articolo riporta le dichiarazioni di Bruna Saviotti, coordinatrice del comitato territoriale del bacino nord di Anicav, che ha sottolineato il senso di responsabilità dell'industria di fronte alla grave emergenza che sta vivendo l'Emilia-Romagna a causa dell'alluvione. L'articolo cita anche il commento di Confagricoltura, che ha espresso piena soddisfazione per l'obiettivo raggiunto dagli agricoltori e ha detto che vince tutta la filiera. L'articolo conclude con alcuni dati sulla produzione e sul consumo di pomodoro da industria in Italia e nel mondo.</div></td></tr><tr><td align="center" style="font-size:0px;padding:15px 0px 0px 0px;word-break:break-word;"><p style="border-top:solid 1px orange;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px orange;font-size:1px;margin:0px auto;width:520px;" role="presentation" width="520px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="section_padding-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#fff7ec" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="section_padding" style="background:#fff7ec;background-color:#fff7ec;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff7ec;background-color:#fff7ec;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 40px 0px 40px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:18px;text-align:left;color:orange;">Conservati</div></td></tr><tr><td align="left" style="font-size:0px;padding:4px 0px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:500;line-height:24px;text-align:left;text-decoration:underline;color:#000000;"><a href="www.google.com">Latte uova olio pasta prezzi ancora in salita +30% per la passata di pomodoro</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-bottom:5px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:20px;text-align:left;color:#000000;">Fonte: Focusicilia.it</div></td></tr><tr><td align="justify" class="text_1" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:18px;text-align:justify;color:#000000;">It costo del prodotti alimentari di base in Italia continua ad aumentare Un monitoraggio condotto da Bu 10 prodott comuni ha nievato che il prezzo medio per acquistare late, ollo extravergine d'oliva, semi di girasole, pasta, farina 00, passata di pomodoro, caffe in polvere, Zucchero, banane e zucchine è aumentato del petto alfanno precedente in particolare la passata di pomodoro ha registrato un aumento del 30% rispetto all anno scorso. Anche le offerte ei prodotti a marchio del supermercate offrono meno vantaggi in termini di risparmio spette al passato, prezzo del pomodoro hesco aumentato negli ultimi anni, che potrebbe comportare ulteriori aumenti del prezzi per i consumator</div></td></tr><tr><td align="center" style="font-size:0px;padding:20px 2px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:518px;"><img alt="bg-image" src="https://mcusercontent.com/d2f60a29627a5479ff9fbb6c0/images/d3e4171f-4406-1d35-5180-b8031894b9b7.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="518" height="auto"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:25px 0px 0px 0px;word-break:break-word;"><p style="border-top:solid 1px orange;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px orange;font-size:1px;margin:0px auto;width:520px;" role="presentation" width="520px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="section_padding-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#fff7ec" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="section_padding" style="background:#fff7ec;background-color:#fff7ec;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff7ec;background-color:#fff7ec;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 40px 0px 40px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:18px;text-align:left;color:orange;">Bovino</div></td></tr><tr><td align="left" style="font-size:0px;padding:4px 0px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:500;line-height:24px;text-align:left;text-decoration:underline;color:#000000;"><a href="www.google.com">Bovini da difficile carne in una fase ancora</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-bottom:5px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:20px;text-align:left;color:#000000;">Fonte: laguida.it</div></td></tr><tr><td align="justify" class="text_1" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:18px;text-align:justify;color:#000000;">Nel comparto zootecnico della carne in Piemonte, l'anno 2022 è stato caratterizzato da costi di produzione elevati e difficoltà legate alla disponibilità di animali. L'aumento dei prezzi delle materie prime per l'alimentazione, come mais, soia e fieno, ha contribuito a rallentare l'ingrasso dei capi bovini e a ridurre l'offerta complessiva sul mercato. Nonostante un lieve aumento dei prezzi di vendita, gli allevatori faticano a coprire i maggiori costi sostenuti. La razza autoctona Piemontese è ancora prevalente nella regione, ma il rallentamento dell'offerta di vitelloni sta influenzando negativamente il mercato degli svezzati e gli allevamenti linea vacca-vitello sono considerati strategici per l'autosufficienza nel settore della carne bovina Coldiretti ha contribuito con misure straordinarie a sostegno della zootecnia, inclusi aiuti per le razze autoctone.</div></td></tr><tr><td align="center" style="font-size:0px;padding:20px 0px 0px 0px;word-break:break-word;"><p style="border-top:solid 1px orange;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px orange;font-size:1px;margin:0px auto;width:520px;" role="presentation" width="520px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="section_padding-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#fff7ec" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="section_padding" style="background:#fff7ec;background-color:#fff7ec;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff7ec;background-color:#fff7ec;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 40px 0px 40px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:18px;text-align:left;color:orange;">Olio</div></td></tr><tr><td align="left" style="font-size:0px;padding:4px 0px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:500;line-height:24px;text-align:left;text-decoration:underline;color:#000000;"><a href="www.google.com">Olio extravergine di oliva sarà davvero introvabile nei supermercati</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-bottom:5px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:20px;text-align:left;color:#000000;">Fonte: myfruit.it</div></td></tr><tr><td align="center" style="font-size:0px;padding:20px 0px 0px 0px;word-break:break-word;"><p style="border-top:solid 1px orange;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px orange;font-size:1px;margin:0px auto;width:520px;" role="presentation" width="520px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="section_padding-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#fff7ec" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="section_padding" style="background:#fff7ec;background-color:#fff7ec;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff7ec;background-color:#fff7ec;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 40px 0px 40px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:18px;text-align:left;color:orange;">Beni alimentari</div></td></tr><tr><td align="left" style="font-size:0px;padding:4px 0px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:500;line-height:24px;text-align:left;text-decoration:underline;color:#000000;"><a href="www.google.com">Cibo sempre più caro altroconsumo 9%su 2022 30% su 2021</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-bottom:5px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:20px;text-align:left;color:#000000;">Fonte: Adnkronos.com</div></td></tr><tr><td align="justify" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:18px;text-align:justify;color:#000000;">I prezzi dei beni alimentari in Italia continuano ad aumentare, secondo un'analisi di Altroconsumo. I prezzi della pasta, farina, olio extravergine d'oliva, olio di semi di girasole, zucchero, caffè in polvere, latte a lunga conservazione, passata di pomodoro, zucchine e banane sono aumentati del 9% rispetto all'anno precedente e del 30% rispetto a due anni fa. Solo l'olio di semi di girasole, il caffè e le zucchine hanno registrato una diminuzione dei prezzi, mentre gli altri prodotti hanno subito aumenti significativi. L'olio di semi di girasole ha visto una riduzione del 21%, ma rimane più costoso rispetto al periodo pre-crisi.</div></td></tr><tr><td align="center" style="font-size:0px;padding:15px 0px 0px 0px;word-break:break-word;"><p style="border-top:solid 1px orange;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px orange;font-size:1px;margin:0px auto;width:520px;" role="presentation" width="520px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="section_padding-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#fff7ec" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="section_padding" style="background:#fff7ec;background-color:#fff7ec;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff7ec;background-color:#fff7ec;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 40px 0px 40px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:18px;text-align:left;color:orange;">Inflazione</div></td></tr><tr><td align="left" style="font-size:0px;padding:4px 0px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:500;line-height:24px;text-align:left;text-decoration:underline;color:#000000;"><a href="www.google.com">Carovita spesa famiglie aumenti prezzi salasso famiglie</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-bottom:5px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:20px;text-align:left;color:#000000;">Fonte: Ilgazzettino.it</div></td></tr><tr><td align="justify" class="text_1" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:18px;text-align:justify;color:#000000;">I prezzi dei beni di prima necessità sono aumentati di oltre il 50% nell'arco di un anno nella regione della Marca, in Italia. I costi elevati hanno portato a un aumento medio della spesa delle famiglie trevigiane di circa 3.000 euro all'anno. I prodotti soggetti ai maggiori aumenti includono carta igienica, riso, passata di pomodoro, latte fresco, merendine, biscotti, pasta, acqua minerale, succhi di frutta, burro, dentifricio, detersivo per lavatrice e tonno in scatola. Le famiglie stanno cercando di risparmiare riducendo gli acquisti e rivolgendo l'attenzione ai discount. Tuttavia, ciò può influire negativamente sulla varietà e sulla qualità degli alimenti consumati. L'insicurezza finanziaria e l'aumento della spesa per il gioco d'azzardo sono ulteriori preoccupazioni in un contesto di ridotto potere d'acquisto. È necessario adottare misure strutturali, come il controllo dei prezzi e l'intervento sulla filiera agroalimentare, per alleviare l'onere finanziario sulle famiglie.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>